# health-apis-datamart-synthetic-records

./: .gitignore  Jenkinsfile  README.md  build.sh  run-local.sh
minimart-manager/: README.md  export-h2.sh  local-mitre-db.sh  pom.xml  summary-csv.sh
minimart-manager/attic/F2D/: F2DAllergyIntoleranceTransformer.java  F2DConditionTransformer.java  F2DDiagnosticReportTransformer.java  F2DImmunizationTransformer.java  F2DMedicationOrderTransformer.java  F2DMedicationStatementTransformer.java  F2DMedicationTransformer.java  F2DObservationTransformer.java  F2DPatientTransformer.java  F2DProcedureTransformer.java  FhirToDatamart.java  FhirToDatamartUtils.java  Transformer.java
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/: CsvDataFile.java  DatamartExporter.java  DatamartFilenamePatterns.java  ExternalDb.java  GenerateCsv.java  H2Exporter.java  MakerUtils.java  MinimartMaker.java  MinimartRowRemover.java  MitreMinimartMaker.java  PersistenceUnit.java  PopulateDb.java
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/augment/: AllergyIntoleranceSubstanceAugment.java  AllergyIntoleranceSubstanceAugments.java  AllergyIntoleranceSuffixAugment.java  AllergyIntoleranceSuffixAugments.java  Augmentation.java  ConditionClinicalAndVerificationStatusAndRecorderAugment.java  ConditionClinicalAndVerificationStatusAndRecorderAugments.java  ConditionCodeAugment.java  ConditionCodeAugments.java  ConditionMultipleCodingAugment.java  ConditionMultipleCodingAugments.java  ConditionVerificationStatusAugment.java  ConditionVerificationStatusAugments.java  EncounterReferenceAdditionAugment.java  EncounterReferenceAdditionAugments.java  EncounterReferenceRemovalAugment.java  EncounterReferenceRemovalAugments.java  IdValidationAugment.java  ImmunizationDoseQuantityAugment.java  ImmunizationDoseQuantityAugments.java  ImmunizationManufacturerReferenceAugment.java  ImmunizationManufacturerReferenceAugments.java  ImmunizationPrescriberAugment.java  ImmunizationPrescriberAugments.java  ImmunizationPrimarySourceAugment.java  ImmunizationPrimarySourceAugments.java  ImmunizationReferenceSuffixAugment.java  ImmunizationReferenceSuffixAugments.java  ImmunizationRequesterAugment.java  ImmunizationRequesterAugments.java  (+38 more)
minimart-manager/src/test/resources/gov/va/api/health/minimartmanager/: test-patient-emails.csv
(+58271 files in other folders)
