<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>test-starter</artifactId>
    <version>11.0.0</version>
    <relativePath/>
  </parent>
  <artifactId>minimart-manager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <github.repository-name>health-apis-datamart-synthetic-records</github.repository-name>
    <apache-csv.version>1.8</apache-csv.version>
    <data-query.version>5.0.12</data-query.version>
    <datamart-starter.version>5.0.0</datamart-starter.version>
    <git.allowedBranchNames><![CDATA[^(dependabot/.*|qa|staging_lab|lab|PR-[0-9]+|(.*/)?[A-Z]{2,10}-[0-9]+-.*)$]]></git.allowedBranchNames>
    <javafaker.version>1.0.2</javafaker.version>
    <vista-fhir-query.version>2.0.171</vista-fhir-query.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${apache-csv.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>data-query</artifactId>
      <version>${data-query.version}</version>
      <classifier>library</classifier>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>vista-fhir-query</artifactId>
      <version>${vista-fhir-query.version}</version>
      <classifier>library</classifier>
    </dependency>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>lighthouse-starter-datamart</artifactId>
      <version>${datamart-starter.version}</version>
    </dependency>
  </dependencies>
</project>
