export FLYWAY_USER="$QAMASTER_USERNAME"
export FLYWAY_PASSWORD="$QAMASTER_PASSWORD"
export FLYWAY_BASE_URL='jdbc:sqlserver://vac10dbsdvp705.crcohmsxqe44.us-gov-west-1.rds.amazonaws.com:1433;sendStringParametersAsUnicode=false'
export FLYWAY_PLACEHOLDERS_DB_USER="$QAUSER_USERNAME"
export FLYWAY_PLACEHOLDERS_DB_PASSWORD="$QAUSER_PASSWORD"
