export FLYWAY_USER="$STGLABMASTER_USERNAME"
export FLYWAY_PASSWORD="$STGLABMASTER_PASSWORD"
export FLYWAY_BASE_URL='jdbc:sqlserver://vac10dbsdvp501.crcohmsxqe44.us-gov-west-1.rds.amazonaws.com:1433;sendStringParametersAsUnicode=false'
export FLYWAY_PLACEHOLDERS_DB_USER="$STGLABUSER_USERNAME"
export FLYWAY_PLACEHOLDERS_DB_PASSWORD="$STGLABUSER_PASSWORD"

